{
    "name": "realodix/urlhub",
    "description": "URL shortener web application based on the Laravel PHP Framework.",
    "license": "MIT",
    "type": "project",
    "keywords": ["laravel", "url-shortener", "shorten-urls", "shorturl"],
    "require": {
        "php": "^8.2",
        "blade-ui-kit/blade-icons": "^1.6",
        "embed/embed": "^4.4",
        "endroid/qr-code": "^5.0",
        "filament/widgets": "^3.2",
        "flowframe/laravel-trend": "^0.2.0",
        "laravel/fortify": "^1.21",
        "laravel/framework": "^11.9",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.5",
        "matomo/device-detector": "^6.3",
        "power-components/livewire-powergrid": "^5.6",
        "spatie/laravel-permission": "^6.7",
        "spatie/url": "^2.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "brianium/paratest": "^7.4",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9.7",
        "laravel/dusk": "^8.0",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpunit/phpunit": "^11.1",
        "realodix/relax": "^1.8",
        "spatie/laravel-ignition": "^2.7"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}
